
// typography
.project-name{
  text-align: center;
}
.section-title{
  color: @brand-primary;
  font-weight: 300;
}

// layout
.project-container{
  .make-row;
  padding-top: 4rem;
  .project-description{
    .make-row;
    font-size: 1.8rem;
    border-bottom: 1px solid #ccc;
    p{
      .make-sm-column(6);
      .make-sm-column-push(3);
      padding: 2rem;
      margin-bottom: 0;
    }
  }

  .project-screenshots{
    .make-row;
    padding: 1rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .screenshot{
      .make-sm-column(4);
    }
  }

  .project-details{
    .make-row;
    .launch, .last-pushed, .issues{
      .make-sm-column(4);
      padding: 2.5rem;
      text-align: center;
    }
  }

  .project-contributions{
    .make-sm-column(6);

    .contributors, .project-needs{
      .make-sm-column(12);
      ul{
        list-style: none;
        li{
          display: inline-block;
          padding: 0.5rem 1rem;
          margin: 0.5rem;
        }
      }
    }
    .member{
      margin: 0.5rem;
    }
    .skill{
      display: inline;
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background: @gray1;
      color: #ffffff;
    }
  }

  .project-data{
    .make-sm-column(6);
  }

  .languages{
    .language{
      display: inline;
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background: @gray2;
      color: #ffffff;

    }
  }

  .project-links{
    .make-sm-column(12);
    padding: 4rem;
    .project-ext-link{
      .make-sm-column(4);
      text-align: center;
    }
  }

}
